total = totmil = menor = cont = 0
barato = ''
while True:
    produto = str(input('Qual o nome do produto: '))
    preço = float(input('Qual o valor: R$'))
    total += preço
    cont +=1
    if preço >= 1000:
        totmil += 1
    if cont == 1 or preço < menor:
        menor = preço
        barato = produto
    resp = ' '
    while resp not in 'SN':
        resp = str(input('Quer continuar: [S/N] ')).strip().upper()[0]
    if resp == 'N':
        break
print('{:-^40}'.format('FIM DO PROGRAMA'))
print(f'O valor total da compra foi {total:.2f}')
print(f'Temos {totmil} produtos custando mais de R$1000.00')
print(f'O menor preço é R${menor}')
