peso = float(input('Digite seu peso: (Kg) '))
altura = float(input('Digite sua altura: (m) '))
imc = peso / (altura ** 2)
print('=' * 30)
print('O IMC dessa pessoa é {:.1f}'.format(imc))
print('=' * 30)
print('{:^30}'.format('Tabela IMC'))
print('0 até 18.5 => ABAIXO DO PESO')
print('Entre 18.6 a 25 => PESO IDEAL')
print('Entre 25.1 a 30 => SOBREPESO')
print('Entre 30.1 a 40 => OBESIDADE')
print('Acima de 40 => OBESIDADE MÓRBIDA')
print('=' * 30)
if imc < 18.5:
    print('E de acordo com o IMC, ela está ABAIXO do peso.')
elif imc >= 18.5 and imc < 25:
    print('E de acordo com o IMC, ela está com o peso IDEAL.')
elif imc >= 25 and imc < 30:
    print('E de acordo com o IMC, ela está com SOBREPESO.')
elif imc >= 30 and imc < 40:
    print('E de acordo com o IMC, ela está com OBESIDADE.')
elif imc >= 40:
    print('E de acordo com o IMC, ela está com OBESIDADE MÓRBIDA.')
